@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --black: black;
    --white: white;
    --lightgray: #9F9F9F;
    --darkgray: #7a7a7a;
    --orange: #F69906;
    --shadegray: #313131;
}
::-webkit-scrollbar{
    width: 5px;
    background-color: rgb(202, 200, 200);
}
::-webkit-scrollbar-thumb{
    background-color: var(--darkgray);
    width: 4px;
    border-radius: 10px;
}


header{
    width: 100%;
    height: 80px;
    background-color: var(--darkgray);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    position: sticky;
    top: 0;
}

.score{
    width: 200px;
    height: 50%;
    color: var(--white);
    background-color: var(--lightgray);
    /* margin-left: 3rem; */
    display: flex;
    justify-content: space-between;
}

.lives,.chances{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#title{
    border-right: 2px solid var(--darkgray);
}

.start{
    width: 150px;
    height: 40%;
    padding: 0.1rem;
    color: var(--white);
    background-color: var(--lightgray);
    /* margin-right: 3rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    font-weight: 400;
    font-size: medium;
    box-shadow: 1px 1px 5px var(--black);
    cursor: pointer;
}

.start:hover{
    width: 155px;
    height: 50%;
    border-radius: 30px;
}

main{
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0px;
}   

section{
    padding: 0.1rem;
    display: grid;
    width: 75%;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 5rem));
    grid-auto-rows: minmax(5rem, 5rem);
    gap: 9px;
    margin: 5px;
}

button{
    background-color: rgb(250, 249, 246);
    border-radius: 50px;
    color: var(--black);
    font-weight: 200;
    font-size: large;
    box-shadow: 1px 1px 4px var(--black);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;

}

article{
    width: auto;
    height: 40vh;
    margin: 80px auto;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 5rem;
    text-align: center;
    color: var(--shadegray);
    font-weight: 400;
}

.correct{
    background-color: #04AA6D;
    font-weight: 600;
    color: var(--white);
}

.wrong{
    background-color: #AA1111;
    font-weight: 600;
    color: var(--white);    
}

.status{
    padding: 1em;
    color: white;
    font-weight: 600;
}


@media only screen and (max-width: 800px)  and (min-width: 461px) {
    h1{
        font-size: 3rem;
        font-weight: 700;
    }

    section{
        width: 80%;
        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
        grid-auto-rows: minmax(5rem, 5rem);
    }

}



/* mobile */
@media only screen and (max-width: 460px ) and (min-width: 320px) {

    h1{
        font-size: 2.5rem;
        font-weight: 700;
    }

    .score{
        width: 150px;
        padding: 0.5rem auto;
        margin-left: 0.5rem;
        font-size: small;
    }

   .chances{
        width: 70%;
    }
    .start{
        margin-right: 0.5rem;
        width: auto;
        padding: 0.3rem 1rem;
        font-size: small;
    }

    .start:hover{
        width: auto;
        height: 30%;
    }

    section{
        width: 90%;
        grid-template-columns: repeat(auto-fit, minmax(4rem, 4rem));
        grid-auto-rows: minmax(4rem, 4rem);
    }

    article{
        width: auto;
    }

}
